version: '3.8'
services:
  postgres:
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: gweru
      POSTGRES_PASSWORD: gweru_pass
      POSTGRES_DB: gweru_poly
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"
  backend:
    build: ./backend
    environment:
      - DATABASE_URL=postgres://gweru:gweru_pass@postgres:5432/gweru_poly
      - JWT_SECRET=devsecret
      - PORT=4000
    ports:
      - "4000:4000"
    depends_on:
      - postgres
  frontend:
    build: ./frontend
    environment:
      - NEXT_PUBLIC_API_URL=http://localhost:4000
    ports:
      - "3000:3000"
    depends_on:
      - backend
volumes:
  pgdata:
